<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - bootstrap 4 navbar</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">L O G O</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html"><i class="fas fa-home"></i></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tracking.html"><i class="fas fa-address-card"></i></i>Tracking</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="datasynthesis.html"><i class="far fa-chart-bar"></i>Data Synthesis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Prioritylist.html"><i class="far fa-clone"></i>Priority List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html"><i class="far fa-bell"></i>Contact</a>
                </li>
            </ul>
        </div>
    </nav>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
<body>hello</body>