<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - survey form</title>
  <link rel="stylesheet" href="./style1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main id="main-container">
        <div class="survey-container">
            <h1 id="title">Solar Tech Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform</p>
            <form id="survey-form">
                <label for="">Name</label>
                <input type="text" id="name" placeholder="Enter name..." required>
                <label for="">Email</label>
                <input type="email" id="email" placeholder="Enter email..." required>
                <label for="">Age (Optional)</label>
                <input type="number" id="number" min="10" max="84" placeholder="Enter age...">
                <label for="">Which option best describes your current role?</label>
                <select name="" id="dropdown">
                    <option class="edit" value="edit">Select an option</option>
                    <option class="edit" value="edit">Student</option>
                    <option class="edit" value="edit">Full Time Job</option>
                    <option class="edit" value="edit">Full Time Learner</option>
                    <option class="edit" value="edit">prefer not to say</option>
                    <option class="edit" value="edit">Other</option>
                </select>
                <label for="">Would you recommend Solar Tech to a friend?</label>
                <label for="" id="radio"><input type="radio" name="recommend" checked>Definitely</label>
                <label for="" id="radio"><input type="radio" name="recommend" >May be</label>
                <label for="" id="radio"><input type="radio" name="recommend">Not sure</label>
                <label for="">What is your favorite feature of Solar Tech?</label>
                <select name="" id="dropdown">
                    <option class="edit" value="edit">Select an option</option>
                    <option class="edit" value="edit">Challenges</option>
                    <option class="edit" value="edit">Projects</option>
                    <option class="edit" value="edit">Community</option>
                    <option class="edit" value="edit">Open Source</option>
                </select>
                <label for="">What would you like to see improved? (Check all that apply)</label>
                <label for="" id="check"> <input type="checkbox">Front-end Projects</label>
                <label for="" id="check"> <input type="checkbox">Back-end Projects</label>
                <label for="" id="check"> <input type="checkbox">Data Visualization</label>
                <label for="" id="check"> <input type="checkbox">Challenges</label>
                <label for="" id="check"> <input type="checkbox">Open Source Community</label>
                <label for="" id="check"> <input type="checkbox">Gitter help rooms</label>
                <label for="" id="check"> <input type="checkbox">Videos</label>
                <label for="" id="check"> <input type="checkbox">City Meetups</label>
                <label for="" id="check"> <input type="checkbox">Wiki</label>
                <label for="" id="check"> <input type="checkbox">Forum</label>
                <label for="" id="check"> <input type="checkbox">Additional Courses</label>
                <label for="">Any comments or suggestions?</label>
                <textarea name="" id="" cols="20" rows="5" placeholder="Enter a comment here..."></textarea>
                <button type="submit" id="submit">Submit</button>
            </form>
        </div>
        <br>
    <footer> <p>Okoye Chukwuma WebSite  &copy;</p></footer>
    </main>
</body>
</html>
<!-- partial -->
  
</body>
</html>
