<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">
<style>
body,h1,h2,h3,h4,h5 {font-family:Roboto}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>
<body class="w3-content w3-black" style="max-width:1500px;">

    <!DOCTYPE html>
    <html lang="en" >
    <head>
      <meta charset="UTF-8">
      <title>CodePen - bootstrap 4 navbar</title>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="./style.css">
    
    </head>
    <body>
    <!-- partial:index.partial.html -->
    <nav class="navbar navbar-expand-lg navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="#">L O G O</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                    <li class="nav-item active">
                        <a class="nav-link" href="page3.html"><i class="fas fa-home"></i></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tracking.html"><i class="fas fa-address-card"></i></i>Tracking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="datasynthesis.html"><i class="far fa-chart-bar"></i>Data Synthesis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Prioritylist.html"><i class="far fa-clone"></i>Priority List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html"><i class="far fa-bell"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    <!-- partial -->
      <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script><script  src="./script.js"></script>
    
    </body>
    </html>
    
<!-- Header with Slideshow -->
<header class="w3-display-container w3-center">
  <button class="w3-button w3-block w3-green w3-hide-large w3-hide-medium" onclick="document.getElementById('download').style.display='block'">Download <i class="fa fa-android"></i> <i class="fa fa-apple"></i> <i class="fa fa-windows"></i></button>
  <div class="mySlides w3-animate-opacity">
    <img class="w3-image" src="medical-2.png" alt="Image 1" style="min-width:500px" width="1500" height="1000">
    <div class="w3-display-middle w3-margin-top w3-center w3-padding" style="width:35%">
    <div><img class="doc-image" src="doctor-1.png" alt="Image doc" style="min-width:100px" width="130" height="300"></div>
      <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
        <strong><h1 class="w3-xlarge">L O G O</h1></strong>
        <hr class="w3-opacity">
        <p>/Medical Supply Tracker/
            <br>
            <i>For Hospitals</i>
        </br>
        <span style="display:block; height: 20px;"></span>
            MST is a data analysis website designed to track the available medical supplies in Baltimore hospitals.
            By synthesizing data provided by Hospitals on PPE, Covid-19 Testing Kits, open hospital beds, ventilators,
            and other parameters, MST determines which hospitals are most in need of medical supplies in the area.
        </p>
        <p><button class="w3-button w3-block w3-green w3-round" onclick="document.getElementById('download').style.display='block'">Get Started <i class="fa fa-arrow-right"></i></i></i></button></p>
      </div>
    </div>
  </div>

</header>

<!-- The App Section -->
<div class="w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <h1 class="w3-jumbo"><b>L O G O</b></h1>
      <h1 class="w3-xxxlarge w3-text-green"><b>Mission Statement</b></h1>
      <p><span class="w3-xlarge">Helping Hospitals during Covid-19.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <button class="w3-button w3-light-grey w3-padding-large w3-section w3-hide-small" onclick="document.getElementById('download').style.display='block'">
        <i class="fa fa-download"></i> GitHub
      </button>
    </div>
    <div class="w3-col l4 m6">
      <div class="w3-center w3-hide-large w3-hide-medium">
        <button class="w3-button w3-block w3-padding-large" onclick="document.getElementById('download').style.display='block'">
          <i class="fa fa-download"></i> GitHub
        </button>
        <img src="/w3images/img_app.jpg" class="w3-image w3-margin-top" width="335" height="471">
      </div>
    </div>
  </div>
</div>



<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
