<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
<body class="w3-content w3-black" style="max-width:1500px;">

    <!DOCTYPE html>
    <html lang="en" >
    <head>
      <meta charset="UTF-8">
      <title>CodePen - bootstrap 4 navbar</title>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style1.css">
    </head>
    <body>
    <!-- partial:index.partial.html -->
    <nav class="navbar navbar-expand-lg navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="#">L O G O</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html"><i class="fas fa-home"></i></i>Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tracking.html"><i class="fas fa-address-card"></i></i>Tracking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="datasynthesis.html"><i class="far fa-chart-bar"></i>Data Synthesis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Prioritylist.html"><i class="far fa-clone"></i>Priority List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html"><i class="far fa-bell"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    <!-- partial -->
      <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script><script  src="./script.js"></script>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
            <form id="survey-form">
                <h1>hello</h1>
                <p>hellpoopveu lorem ipsum title thing</p>
                <label for="">Name</label>
                <input type="text" id="name" placeholder="Enter name..." required>
                <label for="">Email</label>
                <input type="email" id="email" placeholder="Enter email..." required>
                <label for="">Age (Optional)</label>
                <input type="number" id="number" min="10" max="84" placeholder="Enter age...">
                <label for="">Which option best describes your current role?</label>
                <select name="" id="dropdown">
                    <option class="edit" value="edit">Select an option</option>
                    <option class="edit" value="edit">Student</option>
                    <option class="edit" value="edit">Full Time Job</option>
                    <option class="edit" value="edit">Full Time Learner</option>
                    <option class="edit" value="edit">prefer not to say</option>
                    <option class="edit" value="edit">Other</option>
                </select>
                <label for="">Would you recommend Solar Tech to a friend?</label>
                <label for="" id="radio"><input type="radio" name="recommend" checked>Definitely</label>
                <label for="" id="radio"><input type="radio" name="recommend" >May be</label>
                <label for="" id="radio"><input type="radio" name="recommend">Not sure</label>
                <label for="">What is your favorite feature of Solar Tech?</label>
                <select name="" id="dropdown">
                    <option class="edit" value="edit">Select an option</option>
                    <option class="edit" value="edit">Challenges</option>
                    <option class="edit" value="edit">Projects</option>
                    <option class="edit" value="edit">Community</option>
                    <option class="edit" value="edit">Open Source</option>
                </select>
                <label for="">What would you like to see improved? (Check all that apply)</label>
                <label for="" id="check"> <input type="checkbox">Front-end Projects</label>
                <label for="" id="check"> <input type="checkbox">Back-end Projects</label>
                <label for="" id="check"> <input type="checkbox">Data Visualization</label>
                <label for="" id="check"> <input type="checkbox">Challenges</label>
                <label for="" id="check"> <input type="checkbox">Open Source Community</label>
                <label for="" id="check"> <input type="checkbox">Gitter help rooms</label>
                <label for="" id="check"> <input type="checkbox">Videos</label>
                <label for="" id="check"> <input type="checkbox">City Meetups</label>
                <label for="" id="check"> <input type="checkbox">Wiki</label>
                <label for="" id="check"> <input type="checkbox">Forum</label>
                <label for="" id="check"> <input type="checkbox">Additional Courses</label>
                <label for="">Any comments or suggestions?</label>
                <textarea name="" id="" cols="20" rows="5" placeholder="Enter a comment here..."></textarea>
                <button type="submit" id="submit">Submit</button>
            </form>
        </div>
        <br>
    </main>
</body>
</html>